<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

        <nav class="navbar navbar-expand-lg ">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="logonetflixx.png"></a>
                <div class="d-flex" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <select class="me-2 nav-select" name="" id="">
                            <option value="">Türkçe</option>
                            <option value="">İngilizce</option>
                        </select>
                    </ul>
                    <form class="d-flex" role="search">
                        <button class="btn btn-danger" type="submit"><a href="login.html">Oturum Aç</a></button>
                    </form>
                </div>
            </div>
        </nav>

<div class="sign">
        <div class="form-sign">
            <div class="row">
            <div class=" col-12">
                <h1>Hesap</h1>
            </div>
            <hr></hr>
            <div class="col-4">
                <p style="font-size: 28px;">Üyelik ve Ödemeler</p>
                <button><div class="btn" style="color: black;"> Üyeliği iptal et</button>
            </div>
            <div class="col-4">
                <p style="font-size: 18px; font-weight: bold;">hasanyilmazdsgn@gmail.com</p>
                <p style="font-size: 18px;">Parola:*******</p>
                <p style="font-size: 18px;">Tel:0530 594 15 95</p>
            </div>
            <div class="col-4">
                <p style="font-size: 18px;"><a href="#">E-posta değiştir</a></p>
                <p style="font-size: 18px;"><a href="#">Parolayı değiştir</a></p>
                <p style="font-size: 18px;"><a href="#">Telefon numarasını değiştir</a></p>
            </div>
            <hr></hr>
            <div class="col-6">
                <h3>Ayarlar</h3>
            </div>
            <div class="col-6">
                <p style="font-size: 18px;"><a href="#">+18 İçerik</a></p>
                <p style="font-size: 18px;"><a href="#">Teste Katılın</a></p>
                <p style="font-size: 18px;"><a href="#">İçerik indirilen cihazları yönet</a></p>
            </div>
            <hr></hr>
            <div class="col-6">
                <h3>Profil ve ebeveyn kontrolleri</h3>
            </div>
            <div class="col-6 d-flex align-items-center">
                <img src="Netflix-avatar.png" width="50px">
                <p class="ms-2 mb-0">Hasan</p>
                <button class="btn ms-4"><a href="profile.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="black" class="bi bi-plus-lg" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
                    </svg>
                </button></a>
            </div>
            
        </div>
    </div>
</div>

    <div class="footer">
        <p>Sorularınız mı var? 0850-390-7444 numaralı telefonu arayın</p>
        <div class="cutom-row">
            <div class="col-md-4">
                <ul>
                    <li><a href="">SSS</a></li>
                    <li><a href="">Medya Merkezi</a></li>
                    <li><a href="">Hediye Kartı Kullan</a></li>
                    <li><a href="">Gizlilik</a></li>
                    <li><a href="">Bize Ulaşın</a></li>
                    <li><a href="">Sadece Netflix'te</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul>
                    <li><a href="">Yardım Merkezi</a></li>
                    <li><a href="">Yatırımcı İlişkileri</a></li>
                    <li><a href="">İzleme Yolları</a></li>
                    <li><a href="">Çerez Tercihleri</a></li>
                    <li><a href="">Hız Testi</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul>
                    <li><a href="">Hesap</a></li>
                    <li><a href="">İş İmkanları</a></li>
                    <li><a href="">Kullanım Koşulları</a></li>
                    <li><a href="">Kurumsal Bilgiler</a></li>
                    <li><a href="">Yasal Hükümler</a></li>
                </ul>
            </div>
        </div>
        <div class="select pt-4">
            <select class="form-select" aria-label="Default select example">
                <option selected>Türkçe</option>
                <option value="1">İngilizce</option>
            </select>
        </div>
        <div class="footer-text pt-2 pb-3">
            <p>Netflix Türkiye</p>
        </div>
    </div>

</body>

</html>